spring.application.name=libraryApp
server.port=8081
spring.datasource.url=jdbc:mysql://192.168.10.49:3307/testdb
spring.datasource.username=crmwrite
spring.datasource.password=Q1W2E3


#HIBERNATE PROPERTIES
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#REDIS PROPERTES
spring.redis.host=localhost
spring.redis.port=6379
